# Example vchanger autochanger config file

#
# changer_name -       [required] Name of this autochanger
#                      [Default: 'vchanger' ]
changer_name = "changer1"

#
# work_dir -           Directory where virtual drive state and symlinks are created
#                      [Default: /var/lib/bacula/{changer name} ]
work_dir = "/var/lib/bacula/changer1"

#
# logfile -            Path to a file where errors and debugging info will be logged.
#                      [Default: none ]
logfile = "/var/lib/bacula/changer1/changer1.log"

#
# log_level -          Sets the level of detail being logged. Values are as per used
#                      in syslog, LOG_EMERG, LOG_CRIT, LOG_ERR, etc.
#                      [Default: LOG_ERR]
log_level = LOG_ERR

#
# virtual_drives -     Number of virtual drives to use.
#                      [Default: 1 ]
Virtual_Drives = 2

#
# slots_per_magazine - Number of slots each of the autochanger's magazines will have.
#                      [Default: 10 ]
slots_per_magazine = 5

#
# magazine_bays -      Number of magazine bays. Determines the maximum mounted
#                      magazines that can be used simultaneously. The number of
#                      virtual slots is magazine_bays * slots_per_magazine.
#                      [Default: 1 ]
magazine_bays = 1

# automount_dir -      [Required only when automounting magazines with autofs]
#                      Directory under which autofs mounts magazine partitions
#                      by filesystem UUID.
#                      [Default: none ]
automount_dir = /mnt/vchanger

#
# magazine  -          [Required] Gives the list of magazines known to this autochanger.
#                      One or more magazine directives must be specified. A magazine
#                      may be specified as either a directory path or as the UUID
#                      of a filesystem partition. A magazine is specified by UUID
#                      by prefixing the string "UUID:" to the filesystem's UUID.
#                      For magazines specified by UUID, the mountpoint of the
#                      filesystem will be queried from the system. Note that vchanger
#                      does not attempt to mount the filesystem. It must be mounted
#                      prior to invoking vchanger, or else automounted on access
#                      by autofs.
#                      [Default: none ]
magazine = "UUID:4fcb1422-f15c-4d7a-8a32-a4dcc0af5e00"
magazine = "UUID:18b45743-e3fb-4d9c-ad56-ef31f835ce7c"
